{

	"symbol_kimonoGirl_v":{
		"element_${_leftEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_nose}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rightEar}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_mouth}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor":"0x91c767"},
		"element_${_neck}":{
			"timelineColor":"0x00bda4"},
		"element_${_comb}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_hair}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_leftEar}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_kimono}":{
			"timelineColor":"0x50bd82"},
		"element_${_leftHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_face}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_shadow}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_rightCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"codeTreeElementPopupFilter":"",
		"element_${_rightEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_tail}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bangs}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_leftCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"pref__general__AutoKeyframeProperties":"false",
	"eye-Default Timeline_playhead_ms":"0",
	"ball2-Default Timeline_playhead_ms":"0",
	"symbol_maru":{
		"element_${_RoundRect}":{
			"timelineColor":"0x50bd82"},
		"element_${_RoundRectCopy4}":{
			"timelineColor":"0x00a9fa"},
		"element_${_RoundRectCopy7}":{
			"timelineColor":"0xceaef4"},
		"element_${_RoundRectCopy6}":{
			"timelineColor":"0x63599f"},
		"element_${_RoundRectCopy3}":{
			"timelineColor":"0x2f73ad"},
		"element_${_RoundRectCopy2}":{
			"timelineColor":"0x00a096"},
		"element_${_RoundRectCopy8}":{
			"timelineColor":"0xfb657a"},
		"element_${_RoundRectCopy5}":{
			"timelineColor":"0x008dc8"},
		"element_${_RoundRectCopy}":{
			"timelineColor":"0x00bda4"},
		"element_${_RoundRectCopy9}":{
			"timelineColor":"0xdb619d"}},
	"symbol_kimonoGirl_h_1":{
		"element_${_leftEye}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_nose}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_leftEar}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_leftHirPin}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${_neck}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_comb}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_hair}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_kimono}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_mouth}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_rightCheek}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_shadow}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_rightEar}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_face}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_rightEye}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_tail}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bangs}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${_rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_leftCheek}":{
			"timelineColor":"0xffd46d",
			"animationEnabled":"true"}},
	"stage-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"pref__general__FilterNonAnimatedElements":"false",
	"kimonoGirl_v-Default Timeline_playhead_ms":"0",
	"kimonoGirl_h_1-Default Timeline_playhead_anchor_ms":"-1",
	"kimonoGirl_h_1-Default Timeline_mark_ms":"-1",
	"ball5-Default Timeline_playhead_ms":"0",
	"Symbol_1-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_ball5":{
		"element_${_RoundRect2}":{
			"timelineColor":"0x63599f"}},
	"ball-Default Timeline_mark_ms":"-1",
	"ball3-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.19038278033633",
	"maru-Default Timeline_playhead_ms":"0",
	"kimonoGirl_v-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"ball-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"ball2-Default Timeline_mark_ms":"-1",
	"symbol_eye":{
		"element_${_rightEye04}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_leftEye}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rightEye02}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rightEye03}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_ball2":{
		"element_${_RoundRect2}":{
			"timelineColor":"0x2f73ad"}},
	"HTMLFileName":"helloEDGE.html",
	"wave1-Default Timeline_playhead_ms":"0",
	"eye-Default Timeline_mark_ms":"-1",
	"kimonoGirl_h_1-Default Timeline_playhead_ms":"0",
	"kimonoGirl_h-Default Timeline_mark_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text}\": [], \
                \"${_kimonoGirl_v}\": [], \
                \"${_kimonoGirl_h}\": [], \
                \"${_Stage}\": [], \
                \"${_Text2}\": [], \
                \"${_kimonoGirl}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl_h\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl_v\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"maru\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ball5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kimonoGirl\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"下位レベル\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_ball4":{
		"element_${_RoundRect2}":{
			"timelineColor":"0x008dc8"}},
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"ball5-Default Timeline_mark_ms":"-1",
	"ball4-Default Timeline_mark_ms":"-1",
	"symbol_ball3":{
		"element_${_RoundRect2}":{
			"timelineColor":"0x00a9fa"}},
	"symbol_kimonoGirl":{
		"element_${_leftEye}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rightCheek}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_rightEar}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_rightHairPin}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_neck}":{
			"timelineColor":"0xeedf79"},
		"element_${_comb}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_kimono}":{
			"timelineColor":"0xffd46d"},
		"element_${_leftHairPin}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_leftCheek}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_nose}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_face}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_mouth}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rightEye}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_tail}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_bangs}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_leftEar}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_hair}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"}},
	"symbol_ball1":{
		"element_${_RoundRect2}":{
			"timelineColor":"0x00a096"}},
	"wave1-Default Timeline_mark_ms":"-1",
	"kimonoGirl_h-Default Timeline_playhead_anchor_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartMs":"0",
	"kimonoGirl-Default Timeline_mark_ms":"-1",
	"Symbol_1-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_stage":{
		"element_${_rightCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_wave}":{
			"timelineColor":"0xffd46d"},
		"element_${_rightEar}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Text2}":{
			"timelineColor":"0x63599f"},
		"element_${_neck}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${_RoundRect}":{
			"timelineColor":"0xeedf79"},
		"element_${_kimono}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_RoundRect2}":{
			"timelineColor":"0x50bd82"},
		"codeTreeElementPopupFilter":"",
		"element_${_rightEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_tail}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bangs}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Symbol_1}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_leftEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_nose}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_mouth}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_kimonoGirl_h}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_kimonoGirl_center}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_leftCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_comb}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_wave1}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_kimonoGirl}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_leftEar}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_kimonoGirl_v}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Text}":{
			"timelineTreeOpened":"false",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_leftHirPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_shadow}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_ball}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_face}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle}":{
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_maru}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_hair}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"247",
	"kimonoGirl-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"maru-Default Timeline_mark_ms":"-1",
	"eye-Default Timeline_playhead_anchor_ms":"-1",
	"ball3-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"ball4-Default Timeline_playhead_ms":"0",
	"symbol_wave1":{
		"element_${_wave}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"kimonoGirl_h-Default Timeline_playhead_ms":"0",
	"symbol_kimonoGirl_h":{
		"element_${_leftEye}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_nose}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_rightEar}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_mouth}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_neck}":{
			"timelineColor":"0x00bda4"},
		"element_${_comb}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_hair}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rightHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_kimono}":{
			"timelineColor":"0x50bd82"},
		"element_${_leftHairPin}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_rightEye}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_shadow}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_rightCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"codeTreeElementPopupFilter":"",
		"element_${_face}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"element_${_tail}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bangs}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_leftEar}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_leftCheek}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"wave1-Default Timeline_playhead_anchor_ms":"-1"}
